// Ocean Five palette (http://www.colourlovers.com/palette/1473/Ocean_Five)
@cyan:    #00A0B0;
@brown:   #6A4A3C;
@red:     #CC333F;
@orange:  #EB6841;
@yellow:  #EDC951;

@transformerGray:  #eee;
@borderGray:       #ccc;

// Font
@fontSize:      16px;
@fontSizeSmall: 14px;
@fontSizeLarge: 25px;
@fontSizeInput:            24px;

// Dimensions
@width:               800px;

@canvasWidth:         0.75 * @width;
@canvasRatio :        800/1200;
@canvasHeight:        @canvasWidth * @canvasRatio;

@logoWidth:           216px;
@logoMargin:          10px;

@panelWidth:          200px;

@boxWidth:            240px;
@boxSpacing:          80px;
@boxHeightMin:        100px;

@transformerHeight:   30px;
@transformerSpacing:  7px;

@cubeSize:            11px;

html, body {
    margin: 0;
    padding: 0;
}

body, select {
    font-family: 'Roboto Condensed', sans;
    font-weight: 400;
    font-size: @fontSize;
}

.bold() {
    font-weight: 700;
}

b {
    .bold;
}

#logo {
    position: absolute;
    top: @logoMargin;
    left: (@width - @logoWidth) / 2;
    width: @logoWidth;
}

#reaction {
    position: absolute;
    top: 310px;
    left: 0px;
}

#startblocks {
    position: absolute;
    top: 170px;
    left: 15px;
    .bold;
    color: #969696;
    font-size: 15px
}
#goalblocks {
    position: absolute;
    top: @canvasHeight - 30px;
    left: @canvasWidth - 150px;
    .bold;
    color: #969696;
    font-size: 15px
}

#container {
    position: relative;
    margin: 0 auto;
    width: @width;
}

#canvas {
    margin: 0 auto;
    width: @canvasWidth;
    height: @canvasHeight;
}

.border() {
    border-radius: 5px;
    border: 1px solid @borderGray;
}


#panel {
    position: absolute;
    width: @panelWidth;
    top: 10px;
    right: 0px;

    padding: 0px;
}

#shortcuts {
    height: 110px;
    width: 100%;
}
#history {
    width: 100%;
}
#tasks {
    width: 100%;
    margin: 10px 0 5px 0;
    padding: 5px 10px;
    font-size: @fontSize;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 3px;
    outline: none;
    width: 100%;
    height:180px;
    overflow:auto;
}

#help {
    font-size: @fontSizeSmall;
    margin-top: 0;
}

#message {
    visibility: hidden;

    position: absolute;
    top: 310px;
    left: 100px;

    padding: 1px;

    #solved {
        font-size: @fontSizeInput;
        .bold;
    }
    #nextlevel {
        font-size: @fontSizeSmall;
    }
    #tryanother {
        font-size: @fontSizeSmall;
    }
}

#controls {
    overflow: hidden;
}

.textarea {
  outline: none;
}

#maintextarea {
  outline: none;
  resize: none;
  font-family: 'Roboto Condensed', sans;
  font-size: @fontSizeInput; 
}
input[type="text"] {
  display: block;
  font-family: 'Roboto Condensed', sans;
  font-size: @fontSizeInput;
  appearance: none;
  resize: none;
  width: @width*0.72-15px;
  border-radius: 5px;
  padding: 3px;
  border: solid 3px #969696;
  margin-bottom:12px;
}
input[type="text"]:focus {
  outline: none;
  border: solid 3px #000;
}

.controlBox {
    text-align: center;
    float: left;
}


.left {
    margin-left: (@width - 2 * @boxWidth - @boxSpacing) / 2;
}

.right {
    margin-left: @boxSpacing;
}

.buttons {
    margin: -3px 0px;
}

.button {
    cursor: pointer;
    margin: 3px;
    
    color: #000;
    font-size: 25px;
    text-decoration: none;

    @bgCol: #f0f0f0;
    background-color: @bgCol;
    padding: 2px 5px;

    border: 1px solid #666;
    border-bottom: 1px solid #000;
    border-radius: 5px;

    width: 40px;
    display: inline-block;
    position: relative;
    outline: none;
    text-align: center;
    &:hover {
        background-color: darken(@bgCol, 10);
    }
    &:disabled {
        background-color: #FFFFFF;
	color: #505050;
    }
}

.button--train {
    background-color: #FFFFFF;
    color: #000;
}
.button--solved {
    background-color: #FFFFFF;
    color: #000;
    font-size: 24px;
    width: 70px;
}

.width-30px{
    width: 30px;
    display: inline-block;
}

button.button span {
  position: absolute;
  width:140px;
  color: #FFFFFF;
  background: #000000;
  height: 23px;
  line-height: 23px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
  
}
button.button span:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-bottom: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
button:hover.button span {
  visibility: visible;
  opacity: 1;
  top: 50px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}

.divider{
    width:20px;
    height:auto;
    display:inline-block;
}

p.footer {
    margin-top: 30px;
    font-size: @fontSizeSmall;
    text-align: center;
    color: #444;
}

a {
    color: @red;
}

.cube {
    display: inline-block;
    vertical-align: middle;
    width: @cubeSize;
    height: @cubeSize;
    margin: 0 1px;
    border: 1px solid #444;
    border-radius: 3px;
}

.stack {
    // Set this to 0. They would determine the height, otherwise.
    font-size: 0;

    // Spacing between the two cubes
    line-height: 2px;

    display: inline-block;
    vertical-align: middle;
    width: @cubeSize + 4px;

    .cube {
        width: @cubeSize - 2px;
        height: @cubeSize - 2px;
        vertical-align: baseline;
    }
}

.X      { background-color: #fff; border: 1px dotted #222; }
.Cyan   { background-color: @cyan; }
.Brown  { background-color: @brown; }
.Red    { background-color: @red; }
.Orange { background-color: @orange; }
.Yellow { background-color: @yellow; }

// 'flash' animation from Animate.css (https://github.com/daneden/animate.css)
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }

    25%, 75% {
        opacity: 0;
    }
}

@keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }

    25%, 75% {
        opacity: 0;
    }
}

.flash {
    -webkit-animation-name: flash;
    animation-name: flash;
}

#ghstars {
    margin-top: 8px;
}

.emojione {
  /* Emoji Sizing */
  font-size: inherit;
  height: 65px;
  width: 65px;
  min-height: 20px;
  min-width: 20px;

  /* Inline alignment adjust the margins  */
  display: inline-block;
  margin: -.2ex .15em .2ex;
  line-height: normal;
  vertical-align: middle;
}

img.emojione {
  /* prevent img stretch */
  width: auto;
}